     ,--------.          ,-----------------.          ,--------------.          ,--------------.
     |SRAMsync|          |EventHandlerProxy|          |EventHandler_A|          |EventHandler_B|
     `---+----'          `--------+--------'          `------+-------'          `------+-------'
         |       add person       |                          |                         |        
         |  - - - - - - - - - - ->|                          |                         |        
         |                        |                          |                         |        
         |                        |       add person         |                         |        
         |                        | - - - - - - - - - - - - >|                         |        
         |                        |                          |                         |        
         |                        |                          |                         |        
         |                        |<- - - - - - - - - - - - -|                         |        
         |                        |                          |                         |        
         |                        |                    add person                      |        
         |                        | - - - - - - - - - - - - - - - - - - - - - - - - - >|        
         |                        |                          |                         |        
         |                        |                          |                         |        
         |                        |<- - - - - - - - - - - - - - - - - - - - - - - - - -|        
         |                        |                          |                         |        
         |                        |                          |                         |        
         | <- - - - - - - - - - - |                          |                         |        
     ,---+----.          ,--------+--------.          ,------+-------.          ,------+-------.
     |SRAMsync|          |EventHandlerProxy|          |EventHandler_A|          |EventHandler_B|
     `--------'          `-----------------'          `--------------'          `--------------'
